<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081122;15023940">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>LeacockAndChodorow -
<I>beta</I></B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>David
Hope, 2008, University Of Sussex</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Applies
the <B>basic</B> (uses 'fake roots') version of the similarity
measure as described in Leacock &amp; Chodorow, 1998.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>(
</B><FONT COLOR="#0000ff"><I><B>word1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word1sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>word2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word2sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>POS</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Use:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lch.lch(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lch.lch(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lch.lch(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lch.lch(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lch.max(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Brief
Description:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><B>lch</B>
= -log(length / 2 X D)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">where:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">length
= geodesic path (sense X, sense Y)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">D
= max. depth of &lt;noun|verb&gt; taxonomy</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Refs:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">To
be added</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>