<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081122;15034328">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<SPAN STYLE="background: transparent"><FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>Hirst
&amp; St-Onge<I>-beta</I></SPAN></B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>David
Hope, 2008, University Of Sussex</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">Implements
the Hirst &amp; St-Onge measure as described in Hirst &amp; St-Onge
and </SPAN><FONT SIZE=3><SPAN STYLE="font-weight: medium">Patwardhan</SPAN></FONT>
<SPAN STYLE="font-weight: medium">et al. to measure the similarity
between </SPAN><U><SPAN STYLE="font-weight: medium">any</SPAN></U>
<SPAN STYLE="font-weight: medium">combination of</SPAN> </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>(
</B><FONT COLOR="#0000ff"><I><B>word1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word1sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>word2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word2sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>POS</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Use:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>hso.hso(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>hso.hso(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>hso.hso(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>hso.hso(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>hso.max(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Refs:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Hirst
G. and St-Onge D. 1998. Lexical Chains as representations of context
for the detection and correction of malapropisms. In Fellbaum 1998,
pp. 305-332. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Patwardhan
S., Banerjee S. and Pedersen T. 2002. Using Semantic Relatedness for
Word Sense Disambiguation. In Proceedings of the Fourth International
Conference on Intelligent Text Processing and Computational
Linguistics. Mexico City. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>