<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081202;15083075">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#000000"><SPAN STYLE="background: transparent"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><I><B>How
To Use JWS (Java WordNet::Similarity) - beta</SPAN></B></I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">David
Hope, 2008, University Of Sussex</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">What
You Will Need </SPAN></B></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">A
	copy of WordNet (WordNet 1.6 ... 3.0)
	<A HREF="http://wordnet.princeton.edu/obtain">http://wordnet.princeton.edu/obtain</A></SPAN></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">Information
	Content Files <A HREF="http://wn-similarity.sourceforge.net/">http://wn-similarity.sourceforge.net/</A></SPAN></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">edu.sussex.nlp.jws.beta.<I>xx</I>.jar
	included in this download (JWS)</SPAN></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">edu.mit.jwi_2.1.4.jar
	included in this download (JWI)</SPAN></FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Where
You Put All This Stuff: An Example</SPAN></B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Say
that you want to use WordNet 3.0 (the same procedure applies to
WordNet 1.6...2.1)</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent"><SPAN STYLE="font-style: normal">1.
Get a copy of WordNet 3.0</SPAN> <SPAN STYLE="font-style: normal">and
place it in a folder</SPAN> <SPAN STYLE="font-style: normal">(you
only need the dict</SPAN> folder<SPAN STYLE="font-style: normal">)</SPAN></SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT COLOR="#000000"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: medium"><SPAN STYLE="background: transparent">2.
</SPAN></SPAN></SPAN></FONT></FONT><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><SPAN STYLE="background: transparent">Get
the corresponding version of the Information Content files and place
them in the </SPAN></SPAN></FONT><FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: medium"><SPAN STYLE="background: transparent">same
f</SPAN></SPAN></SPAN></FONT><FONT COLOR="#000000"><SPAN STYLE="font-weight: medium"><SPAN STYLE="background: transparent">older
that WordNet 3.0 is in.</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P><IMG SRC="How%20To%20Use%20JWS_html_m7227d2e4.gif" NAME="graphics1" ALIGN=LEFT WIDTH=633 HEIGHT=224 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">3.
Make sure that you have a pointer to JWS + JWI. For example, add the
path to the JWS + JWI jar files to your CLASSPATH</SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><IMG SRC="How%20To%20Use%20JWS_html_4eec6023.gif" NAME="graphics3" ALIGN=LEFT WIDTH=439 HEIGHT=497 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">Note
that you can install <SPAN STYLE="text-decoration: none">every
</SPAN>version of WordNet 1.6 ... 3.0. You create a folder for each
version of WordNet and put the corresponding Information Content
files within that folder. You could then use any version of WordNet
1.6 ... 3.0 using JWS. </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><IMG SRC="How%20To%20Use%20JWS_html_5a5f9331.gif" NAME="graphics2" ALIGN=LEFT WIDTH=624 HEIGHT=235 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">If
you wanted to do this <SPAN STYLE="text-decoration: none">for the
Perl version </SPAN>you would have to get the specific code for each
version of WordNet and install it.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><B>Important</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">WordNet
3.0 has an infinite loop (inhibit &gt; &lt; restrain). I have applied
the patch that Princeton provide (see link below) directly to the
WordNet 3.0 verb data file. Similarity measures involving &ldquo;inhibit&rdquo;
and/or &ldquo;restrain&rdquo; may have <I>slightly</I> different
results than those of the Perl version. We use Princeton's patch as
that seems to be the 'safer' option (no more infinite loops!); I am
not sure exactly how the Perl version gets round this problem.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><A HREF="http://wordnet.princeton.edu/~ben/WN3.loop.patch"><FONT FACE="Courier New, monospace"><FONT SIZE=2>http://wordnet.princeton.edu/~ben/WN3.loop.patch</FONT></FONT></A></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">Report
Bugs / Problems:</SPAN></B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><SPAN STYLE="background: transparent">davehope
-- AT &ndash; gmail -- DOT -- com</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>drh21
&ndash; AT &ndash; sussex &ndash; DOT &ndash; ac &ndash; DOT -- uk</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>