<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081011;12592825">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5><B><SPAN STYLE="background: transparent">Lin
</SPAN>- <I>beta</I></B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>David
Hope, 2008, University Of Sussex</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Applies
Lin's measure to get the similarity between <U>any</U> combination of
</FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>(
</B><FONT COLOR="#0000ff"><I><B>word1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word1sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>word2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word2sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>POS</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Use:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lin.lin(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lin.lin(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lin.lin(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lin.lin(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lin.max(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Brief
Description:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><B>lin</B>
= 2 * IC(lcs) / (IC(synset1) + IC(synset2))</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">where:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">lcs
=the least common subsumer of synset1 and synset2 </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">IC
= the Information Content (of a synset).</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Refs:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Lin
D. 1998. An information-theoretic definition of similarity. In
Proceedings of the 15th International Conference on Machine Learning.
Madison, WI. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>