<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081111;16362270">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5><B>AdaptedLesk - <I>beta</I></B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>David
Hope, 2008, University Of Sussex</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Gets
the similarity between <U>any</U> combination of </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>(
</B><FONT COLOR="#0000ff"><I><B>word1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word1sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>word2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>word2sense#</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>POS</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Use:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lesk.lesk(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lesk.lesk(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#808080"><I><B>2</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lesk.lesk(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#808080"><I><B>1</B></I></FONT><I><B>,
</B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>, </B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT>
<B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lesk.lesk(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>lesk.max(
</B><FONT COLOR="#0000ff"><I><B>cat</B></I></FONT><I><B>, </B></I><FONT COLOR="#ff0000"><I><B>dog</B></I></FONT><I><B>,
</B></I><FONT COLOR="#000080"><I><B>n</B></I></FONT> <B>)</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Brief
Description:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">Follows
Banerjee &amp; Pedersen's description</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">--
gloss overlap lengths are squared </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">e.g.
</FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">&ldquo;<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">cat&rdquo;
= 1</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">&ldquo;<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">cat
drinks&rdquo; = 4</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">&ldquo;<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">cat
drinks milk&rdquo; = 9</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">--
a gloss overlap must not consist of all function words</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">e.g.
</FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">&ldquo;<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">of
the&rdquo; = 0</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">&ldquo;<FONT FACE="Arial, sans-serif"><SPAN STYLE="font-weight: medium">cream
of the crop&rdquo; = 16</SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif">--
we get the sum of the gloss overlap lengths squared for all relations
in WordNet for word 1, sense <I>X</I>, word 2, sense <I>Y</I></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Notes:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent">We
use the same scoring mechanism as described in Banerjee &amp;
Pedersen. However, here, <FONT SIZE=3>we use </FONT><SPAN STYLE="text-decoration: none"><FONT SIZE=3>all</FONT></SPAN>
<FONT SIZE=3>the related glosses i.e. </FONT><SPAN STYLE="text-decoration: none"><FONT SIZE=3>all
the data available to us</FONT></SPAN> <FONT SIZE=3>from WordNet, not
just those relations listed in the (lesk-)relations.dat file that
comes with the Perl version. Thus, we will get </FONT><SPAN STYLE="text-decoration: none"><FONT SIZE=3>different
(better?) scores to those that the Perl version returns.</FONT></SPAN></SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT FACE="Arial, sans-serif"><SPAN STYLE="background: transparent"><FONT SIZE=3><U><B>The
measure is slow</B></U></FONT> compared to, say, Jiang &amp; Conrath
a<FONT SIZE=3>s we must match, </FONT><FONT SIZE=3><I>with some care</I></FONT><FONT SIZE=3>,
against all possible overlaps in glosses without matching subsets of
the longest overlaps that we have found already. We must also check
for overlaps that contain all function words if we are using the stop
list and/or the lemmatiser. This is a computationally expensive
process.</FONT></SPAN></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=4><B>Refs:</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-weight: medium"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Banerjee
S. and Pedersen T. 2002. An Adapted Lesk Algorithm for Word Sense
Disambiguation Using WordNet. In Proceeding of the Fourth
International Conference on Computational Linguistics and Intelligent
Text Processing (CICLING-02). Mexico City. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>