<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGED" CONTENT="20081122;14590262">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<META NAME="CHANGEDBY" CONTENT="David Hope">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.07cm; padding-left: 0cm; padding-right: 0cm">
<FONT COLOR="#000000"><SPAN STYLE="background: transparent"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><I><B>Notes</SPAN></B></I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; font-style: normal; font-weight: medium">
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="background: transparent">David
Hope, 2008, University Of Sussex</SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><B>Hirst
&amp; St-Onge</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">This
is a pretty tricky measure to implement. I think the Perl version <U>may</U>
be slightly off (though I am only too pleased to be proved wrong).
Typically, we get the same scores but, for example, the Perl version
gives a different score to our version for like(2),cotton(1): ours =
7; Perl = 5</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">The
way that we have worked out the score is as per Hirst &amp; St-Onge,
that is:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"> <FONT FACE="Arial, sans-serif">C
- path length - (k <I>X</I> #changes in direction) </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">=
</FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">8
- 1 - (1 <I>X</I> 0)</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">C
and k are constants, set to the same values as in the Perl (Hirst &amp;
St-Onge) version.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">Perl
output:</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><IMG SRC="ReadMe-Notes_html_m750dc661.gif" NAME="graphics1" ALIGN=LEFT WIDTH=643 HEIGHT=230 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">If
one looks at WordNet 3.0</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><IMG SRC="ReadMe-Notes_html_2e50369b.gif" NAME="graphics2" ALIGN=LEFT WIDTH=522 HEIGHT=520 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">one
finds that there is a non-directional-change path between the senses
of length = 1.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><B>Lesk</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">The
Lesk scores <U><B>will</B></U> be different</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">For
the Lesk type measures, <U>what</U> do we consider to be a word
(token)? - What the Perl version considers as 'a word' may be
different to what we consider to be a word, and the words it 'stops'
may be different from what we stop: such vague territory! The
implementations <U><B>do</B></U><SPAN STYLE="text-decoration: none">
</SPAN>follow the Perl version logic though.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">These
measures can be awfully slow as they have to, very carefully, compute
the (non-overlapping!) non all function word overlaps between all
glosses &ndash; and if you use the hyponyms too, this can become very
slow indeed</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Compound
Words</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">We
have a 'compound-word finder' that tries all combinations of the
input word thus, you <U>may</U> get scores for certain compound words
that the Perl version simply rejects and scores as 0. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><B>The
'Fake' Root</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">A
fake root node is used (as per Perl default). This node connects all
the noun and verb hierarchies in WordNet.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Documentation</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">Finally,
the JavaDocs API needs doing. The source code is commented but not
released yet (see the other documents for overviews of the measures)
as it needs a thorough 'JavaDocs styling overhaul'.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, sans-serif">David
Hope, Nov. 2008 </FONT></FONT>
</P>
</BODY>
</HTML>